// !! COLORS !! //

// Primary
$primary_gradient: #7e35ff
$primary_gradient2: #7e35ff
$primary_base: #7e35ff
$primary_text: #fff
// Secondary
$secondary_base: #EEEEF2
$secondary_text: #000000
// Utils
$white: #fff
$darkest: #000000 
$dark_grey: #202020 
$grey: #DBDBDB 

// Shadow
$primay_shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)

// police
$police_main: Montserrat